=> [[32m#<List:0x000055b82618f888[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mLearning Dart[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIt's important to let the Feeling Brain air out all its icky, twisted feelings. Just get them out into the open where they can bring[1;31m"[0m[31m[0m,
  language_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x000055b826260500[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mGetting Better at Rails[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIt's important to let the Feeling Brain air out all its icky, twisted feelings. Just get them out into the open where they can bring[1;31m"[0m[31m[0m,
  language_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x000055b8262603e8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mMastering Ruby[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIt's important to let the Feeling Brain air out all its icky, twisted feelings. Just get them out into the open where they can bring[1;31m"[0m[31m[0m,
  language_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x000055b8262602f8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mJS Love[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIt's important to let the Feeling Brain air out all its icky, twisted feelings. Just get them out into the open where they can bring[1;31m"[0m[31m[0m,
  language_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x000055b826260230[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mPython for Machine Learning[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIt's important to let the Feeling Brain air out all its icky, twisted feelings. Just get them out into the open where they can bring[1;31m"[0m[31m[0m,
  language_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m45[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
